
T3100 000:528 SEGGER J-Link V4.90 Log File (0001ms, 0261ms total)
T3100 000:528 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0261ms total)
T3100 000:528 Logging started @ 2016-10-27 14:08 (0001ms, 0261ms total)
T3100 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3100 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 66445566
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0526ms total)
T3100 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3100 000:794 JLINK_ExecCommand("ProjectFile = "F:\workspace\git\Logo_Back_Light_Control\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T3100 000:807 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0006ms, 0533ms total)
T3100 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3100 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3100 000:813 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T3100 000:813 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3100 000:820 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T3100 000:820 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3100 000:823 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3100 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3100 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T3100 000:839 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T3100 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0066ms, 0601ms total)
T3100 000:905 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0601ms total)
T3100 000:905 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0601ms total)
T3100 000:909 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T3100 000:909 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T3100 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3100 000:910 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T3100 000:910 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T3100 000:910 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T3100 000:911 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T3100 000:911 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T3100 000:911 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T3100 000:911 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T3100 000:911 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T3100 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0604ms total)
T3100 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T3100 000:912 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0622ms total)
T3100 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T3100 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T3100 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T3100 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T3100 000:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T3100 000:945 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T3100 000:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0623ms total)
T3100 000:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T3100 000:953 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0623ms total)
T3100 000:961 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T3100 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T3100 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T3100 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T3100 000:970 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3100 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0627ms total)
T3100 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0632ms total)
T3100 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T3100 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3100 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3100 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T3100 000:981 JLINK_Go() (0002ms, 0634ms total)
T3100 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T3100 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3100 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3100 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T3100 000:986 JLINK_Go() (0001ms, 0635ms total)
T3100 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3100 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3100 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3100 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T3100 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3100 001:056 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T3100 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T3100 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3100 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T3100 001:057 JLINK_Go() (0002ms, 0638ms total)
T3100 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T3100 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3100 001:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3100 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T3100 001:061 JLINK_Go() (0001ms, 0639ms total)
T3100 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T3100 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3100 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T3100 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3100 001:087 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3100 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3100 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T3100 001:088 JLINK_Go() (0002ms, 0642ms total)
T3100 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T3100 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3100 001:093 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3100 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T3100 001:093 JLINK_Go() (0001ms, 0643ms total)
T3100 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3100 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3100 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3100 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3100 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3100 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3100 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3100 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T3100 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3100 001:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0643ms total)
T3100 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3100 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T3100 001:119 JLINK_Go() (0003ms, 0646ms total)
T3100 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T3100 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3100 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3100 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3100 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T3100 001:125 JLINK_Go() (0001ms, 0648ms total)
T3100 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3100 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3100 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3100 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3100 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3100 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3100 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3100 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3100 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3100 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3100 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T3100 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3100 001:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T3100 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3100 001:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3100 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T3100 001:152 JLINK_Go() (0001ms, 0650ms total)
T3100 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T3100 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3100 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3100 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T3100 001:156 JLINK_Go() (0002ms, 0652ms total)
T3100 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3100 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3100 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3100 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3100 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3100 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T3100 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3100 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3100 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0652ms total)
T3100 001:185 JLINK_Go() (0003ms, 0655ms total)
T3100 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T3100 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3100 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0655ms total)
T3100 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0656ms total)
T3100 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3100 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3100 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3100 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T3100 001:191 JLINK_Go() (0001ms, 0657ms total)
T3100 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3100 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3100 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3100 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T3100 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3100 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0657ms total)
T3100 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3100 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T3100 001:218 JLINK_Go() (0001ms, 0658ms total)
T3100 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3100 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3100 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T3100 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3100 001:280 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3100 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0662ms total)
T3100 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0664ms total)
T3100 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T3100 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3100 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0664ms total)
T3100 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3100 001:289 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 78 07 00 20 59 01 00 08 C9 09 00 08 C5 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0669ms total)
T3100 001:294 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 D3 89 01 92 11 8B 42 04 D3 89 01 3A D0 92 11 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3100 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0672ms total)
T3100 001:297 JLINK_Go() (0001ms, 0673ms total)
T3100 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3100 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3100 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3100 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3100 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3100 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3100 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3100 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T3100 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3100 001:332 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0673ms total)
T3100 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3100 001:332 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0C 46 44 43 64 19 25 0A 5D 43 23 03 EC 0C 0D 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0678ms total)
T3100 001:337 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 E0 51 06 01 D5 01 20 C0 07 21 46 10 BD D1 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3100 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0681ms total)
T3100 001:340 JLINK_Go() (0001ms, 0682ms total)
T3100 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3100 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3100 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3100 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3100 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T3100 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3100 001:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T3100 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3100 001:373 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 28 FB D0 02 21 06 48 00 F0 CE F8 03 49 08 71 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0687ms total)
T3100 001:378 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 4A 12 69 82 43 01 4B 1A 61 70 47 00 10 02 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3100 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0690ms total)
T3100 001:381 JLINK_Go() (0002ms, 0692ms total)
T3100 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3100 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3100 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3100 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3100 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3100 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3100 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T3100 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3100 001:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T3100 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3100 001:416 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF 21 54 31 88 43 06 49 08 63 08 46 40 6B 40 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0697ms total)
T3100 001:421 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2D 06 2D 0C 2A 43 8D 78 2D 06 2D 0C 2A 43 12 4D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3100 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0700ms total)
T3100 001:424 JLINK_Go() (0001ms, 0701ms total)
T3100 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3100 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3100 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3100 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3100 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T3100 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3100 001:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0701ms total)
T3100 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3100 001:460 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F1 DB 1D 49 80 31 C8 6C FF F7 96 FA 06 46 1B 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0706ms total)
T3100 001:465 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 14 49 08 70 08 46 00 79 00 28 01 D1 01 20 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3100 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0709ms total)
T3100 001:468 JLINK_Go() (0001ms, 0710ms total)
T3100 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3100 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3100 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3100 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3100 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T3100 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3100 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0710ms total)
T3100 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3100 001:508 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 48 FF F7 7B FD 01 21 06 48 FF F7 67 FC 01 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0715ms total)
T3100 001:513 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3100 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0718ms total)
T3100 001:516 JLINK_Go() (0001ms, 0719ms total)
T3100 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3100 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3100 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3100 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T3100 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3100 001:528 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3100 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0720ms total)
T3100 001:528 JLINK_Go() (0001ms, 0721ms total)
T3100 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3100 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3100 001:533 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0721ms total)
T3100 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3100 001:590 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3100 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0725ms total)
T3100 001:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T3100 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T3100 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3100 001:600 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R2, 0x00001524)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3100 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0727ms total)
T3100 001:600 JLINK_Go() (0001ms, 0728ms total)
T3100 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3100 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3100 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3100 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3100 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T3100 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3100 001:650 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0728ms total)
T3100 001:650 JLINK_ReadReg(R0)  returns 0x72C1A30E (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R2, 0x00001524)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3100 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0728ms total)
T3100 001:651 JLINK_Go() (0002ms, 0730ms total)
T3100 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T3100 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3100 001:655 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0730ms total)
T3100 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T3100 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0731ms total)
T3100 001:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T3100 001:712 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0749ms total)
T3100 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0751ms total)
T3100 001:994 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0759ms total)
T3100 001:994  (0008ms, 0759ms total)
T3100 001:994 Closed (0008ms, 0759ms total)
