
T00F0 000:625 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T00F0 000:625 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T00F0 000:625 Logging started @ 2016-10-20 14:09 (0001ms, 0268ms total)
T00F0 000:626 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T00F0 000:626 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0539ms total)
T00F0 000:897 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T00F0 000:897 JLINK_ExecCommand("ProjectFile = "F:\workspace\git\Logo_Back_Light_Control\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T00F0 000:914 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0026ms, 0566ms total)
T00F0 000:940 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T00F0 000:940 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T00F0 000:940 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T00F0 000:940 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T00F0 000:960 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T00F0 000:960 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T00F0 000:965 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T00F0 000:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T00F0 000:986 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T00F0 000:987 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T00F0 000:987 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0519ms, 1086ms total)
T00F0 003:119 JLINK_Close() (0001ms, 1087ms total)
T00F0 003:119  (0001ms, 1087ms total)
T00F0 003:119 Closed (0001ms, 1087ms total)
